<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/as" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/banner"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_taxi_travel"
                android:textColor="@color/titlesBanner"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_directions_car_24"
                app:tint="@color/colorPrimary" />
        </LinearLayout>

        <!-- Card Solicitud -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:orientation="vertical"

            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Solicitud del viaje"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Campo Inicio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@color/fontInputText"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/outline_article_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/etInicio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="Inicio"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8_search"
                    app:tint="@color/black" />

            </LinearLayout>

            <!-- Campo Destino -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@color/fontInputText"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/outline_article_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/etDestino"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="Destino"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8_search"
                    app:tint="@color/black" />

            </LinearLayout>

            <!-- Mapa preview -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_label_green"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Baja demanda"
                android:textColor="#2C2C2C"
                android:textSize="12sp" />

            <!-- Precio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="$5.000"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Botón Confirmar -->
            <Button
                android:id="@+id/btnConfirmTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButtons"
                android:text="Confirmar"
                android:textColor="@color/white" />
        </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/banner"
        app:itemIconSize="24dp"
        app:itemTextColor="@color/nav_item_colors"
        app:itemIconTint="@color/nav_item_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
