<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/as">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/banner"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_taxi_travel"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_directions_car_24"
            app:tint="@color/colorPrimary" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/question"
                        app:tint="@color/colorIconos" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="PREGUNTAS FRECUENTES"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                        <TextView
                            android:text="Resuelve las dudas más comunes."
                            android:textColor="@color/colorIconos"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/question"
                        app:tint="@color/colorIconos" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="PREGUNTAS FRECUENTES"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                        <TextView
                            android:text="Resuelve las dudas más comunes."
                            android:textColor="@color/colorIconos"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/question"
                        app:tint="@color/colorIconos" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="PREGUNTAS FRECUENTES"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                        <TextView
                            android:text="Resuelve las dudas más comunes."
                            android:textColor="@color/colorIconos"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/question"
                        app:tint="@color/colorIconos" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="PREGUNTAS FRECUENTES"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                        <TextView
                            android:text="Resuelve las dudas más comunes."
                            android:textColor="@color/colorIconos"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/question"
                        app:tint="@color/colorIconos" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="PREGUNTAS FRECUENTES"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                        <TextView
                            android:text="Resuelve las dudas más comunes."
                            android:textColor="@color/colorIconos"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/question"
                        app:tint="@color/colorIconos"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="PREGUNTAS FRECUENTES"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                        <TextView
                            android:text="Resuelve las dudas más comunes."
                            android:textColor="@color/colorIconos"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/btnBackSoporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/returnbackredoarrow"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RETROCEDER"
                    android:textColor="@color/black"
                    android:paddingStart="12dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banner"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>