<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_Registro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="933dp"
        android:contentDescription="Icon aplication"
        app:srcCompat="@drawable/as"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="477dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="223dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Tipo de documento"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Numero de documento"
            android:inputType="number" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorButtons"
            android:textColor="@color/white"
            android:textOff="Adjuntar documento" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecondButtons"
                android:text="Cancelar"
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonLNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorButtons"
                android:text="Siguiente" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:contentDescription="@string/descriptionImgApp"
        app:srcCompat="@drawable/car_front_view_62662"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>