<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:forceHasOverlappingRendering="false"
    tools:context=".calificacion_viaje">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/as"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2C2C2C"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MY TAXI TRAVEL"
            android:textColor="#FEBC2F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_directions_car_24"
            android:tint="#FEBC2F" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cardCalificacion"
        android:layout_width="360dp"
        android:layout_height="622dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp">

        <ImageView
            android:layout_width="288dp"
            android:layout_height="184dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/map_preview" />

        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="INICIO: MARSELLA"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="DESTINO: CHAPINERO"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="PRECIO: $5.000"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="CONDUCTOR: JUAN ALFONSO"
            android:textColor="#000"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="CALIFICACIÓN:"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/stair" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/stair" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/stair" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/stair" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/stair" />
        </LinearLayout>


        <TextView
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="COMENTARIOS"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtComentario"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:background="#edf0ee"
            android:gravity="top|start"
            android:hint="Escribe tu reseña aquí"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C2C2C"
            android:text="Guardar calificación"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        android:background="#2C2C2C"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        app:menu="@menu/bottom_nav_menu2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="856dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
