<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="415dp"
        android:layout_height="922dp"
        app:srcCompat="@drawable/as"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="0"
        android:text="MY TAXI TRAVEL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:backgroundTint="#2C2C2C"
        android:rotationX="0"
        android:text="Crear Cuenta"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:backgroundTint="#2C2C2C"
        android:rotationX="0"
        android:text="Iniciar Sesion"
        android:textColor="#FFFFFF"
        android:textColorLink="#2C2C2C"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="483dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="164dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/car_front_view_62662"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="102dp"
        android:text="Muévete rápido y seguro por la ciudad con taxis confiables, pago fácil y seguimiento en tiempo real. Conductores verificados, precios justos y soporte siempre disponible."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="347dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>