<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <ImageView
        android:id="@+id/imageView10"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="match_parent"
        android:layout_height="922dp"
        app:srcCompat="@drawable/as" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#2C2C2C"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MY TAXI TRAVEL"
                android:textColor="#FEBC2F"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_directions_car_24"
                android:tint="#FEBC2F"/>
        </LinearLayout>

        <!-- Card Solicitud -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#ffffff"
            android:orientation="vertical"

            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Solicitud del viaje"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Campo Inicio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="#F2EAFB"
                android:backgroundTint="#EDE7F6"
                android:clipToOutline="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/outline_article_24"
                    android:tint="#2C2C2C" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Inicio"
                    android:textColor="#2C2C2C" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8_search"
                    android:tint="#2C2C2C" />
            </LinearLayout>

            <!-- Campo Destino -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="#F2EAFB"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/outline_article_24"
                    android:tint="#2C2C2C" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Destino"
                    android:textColor="#2C2C2C" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8_search"
                    android:tint="#2C2C2C" />
            </LinearLayout>

            <!-- Mapa preview -->

            <!-- Estado -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_card_rounded"
                android:scaleType="centerCrop"
                android:src="@drawable/map_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_label_green"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Baja demanda"
                android:textColor="#2C2C2C"
                android:textSize="12sp" />

            <!-- Precio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="$5.000"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Botón Confirmar -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2C2C2C"
                android:text="Confirmar"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>


    <!-- BottomNavigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="#2C2C2C"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        app:menu="@menu/bottom_nav_menu2" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
